
:root{
  /* Minimalist light colour palette inspired by the Minale + Mann site.
     The primary background is a soft off‑white, with dark text for strong
     contrast. Cards and panels sit on a slightly tinted surface and
     accents remain the Studio Prangana deep red. Rims and shadows are
     lightened to reinforce a clean, airy look. */
  /* Adjust the base background colours to be slightly less white.  A
     gentle light grey replaces pure white to reduce brightness while
     maintaining a minimalist look. */
  --bg:#f6f6f6;        /* light grey page background */
  --bg-soft:#f2f2f2;   /* subtle tint for sections/cards */
  --text:#222222;      /* dark text for high readability */
  --muted:#666666;     /* muted grey for secondary text */
  --accent:#C1122D;    /* deep red accent derived from the logo */
  --rim:rgba(0,0,0,.12);/* light rim for card borders */
  --container:1200px; --radius:16px;
  --shadow:0 18px 48px rgba(0,0,0,.1); /* softer drop shadow */
  --ease-snap:cubic-bezier(.22,1,.36,1); --ease-smooth:cubic-bezier(.22,.61,.36,1);
  --mx:50%; --my:50%;
}
*{box-sizing:border-box} html,body{margin:0;padding:0}
img{max-width:100%;display:block}
button,input,select,textarea{font:inherit;color:inherit}
body{background:var(--bg);color:var(--text);font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;line-height:1.6}

/*
 * Global animated gradient backdrop
 * A subtle, fluid motion behind all content to evoke a live-wallpaper feel.
 * The gradient cycles through complementary shades of the brand red and deep
 * wine tones, giving the page continual movement without distracting from
 * the content. The animation runs slowly and loops infinitely. The low
 * opacity keeps the effect understated and ensures text remains legible.
 */
body::before{
  content:"";
  position:fixed;
  inset:0;
  z-index:-1;
  pointer-events:none;
  /* Switch the live gradient to a very subtle wash of the accent colour.
     A reduced opacity and blur ensure the effect does not compete with
     content but still imbues the pages with gentle movement. */
  background:linear-gradient(120deg, rgba(193,18,45,0.25), rgba(245,245,245,0.25), rgba(193,18,45,0.15), rgba(245,245,245,0.25));
  background-size:400% 400%;
  animation:bgFlow 40s ease-in-out infinite;
  opacity:0.18;
  filter:blur(32px);
}

@keyframes bgFlow{
  0% {background-position:0% 50%;}
  50% {background-position:100% 50%;}
  100% {background-position:0% 50%;}
}
h1,h2,h3,h4,h5{font-family:ui-serif, Georgia, 'Times New Roman', Times, serif;line-height:1.2;margin:0 0 .6rem}
h1{font-size:clamp(2.2rem,5vw,4rem);font-weight:800;letter-spacing:-.01em;text-shadow:0 6px 24px rgba(0,0,0,.45)}
h2{font-size:clamp(1.9rem,3.6vw,2.7rem);font-weight:800}
h3{font-size:clamp(1.2rem,2.4vw,1.6rem);font-weight:700}
p.lead{font-size:clamp(1.05rem,2.2vw,1.2rem);color:var(--text)}

a, a:visited{color:color-mix(in oklab,var(--text),white 6%);text-decoration:none}
a:hover{color:var(--accent)}

.container{width:min(100% - 2rem,var(--container));margin-inline:auto}
.section{padding:clamp(2.5rem,6vw,5rem) 0}
.grid-2{display:grid;grid-template-columns:1fr;gap:2rem}
.grid-3{display:grid;grid-template-columns:1fr;gap:1.2rem}
@media(min-width:900px){.grid-2{grid-template-columns:1fr 1fr}.grid-3{grid-template-columns:repeat(3,1fr)}}

/* Header */
.site-header{position:sticky;top:0;z-index:1000;display:flex;align-items:center;justify-content:space-between;padding:.9rem 1rem;background:color-mix(in oklab,var(--bg),transparent 15%);backdrop-filter:blur(18px) saturate(160%);border-bottom:1px solid var(--rim)}
.logo{display:flex;align-items:center;gap:.6rem;color:var(--text);text-decoration:none;font-weight:800}
.logo img{width:28px;height:28px}
.hamburger{width:46px;height:38px;border:1px solid var(--rim);background:linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.02));border-radius:12px;display:grid;place-content:center;gap:4px;cursor:pointer;transition:transform .2s ease, box-shadow .3s var(--ease-smooth)}
.hamburger span{display:block;width:22px;height:2px;background:var(--text);border-radius:2px;box-shadow:0 0 12px rgba(255,255,255,.18)}
.hamburger:hover{box-shadow:0 12px 36px rgba(0,0,0,.36) inset}
.hamburger:active{transform:scale(.96)}

/* Overlay menu — ensure centered + strong dim */
.overlay-nav{position:fixed;inset:0;background:rgba(0,0,0,.5);display:flex;align-items:center;justify-content:center;opacity:0;visibility:hidden;transition:opacity .45s var(--ease-snap),visibility .45s var(--ease-snap);z-index:1200}
.overlay-nav.open{opacity:1;visibility:visible}
.nav-card{border:1px solid var(--rim);background:linear-gradient(180deg, rgba(255,255,255,.10), rgba(255,255,255,.04));backdrop-filter:blur(28px) saturate(170%);border-radius:18px;padding:1.2rem 2rem;box-shadow:0 20px 60px rgba(0,0,0,.45);min-width:min(90vw,560px);transform:translateZ(0)}
.overlay-nav ul{list-style:none;padding:0;margin:0;text-align:center}
.overlay-nav a{display:block;font-size:clamp(1.12rem,2.4vw,1.6rem);padding:.5em 0;color:color-mix(in oklab,var(--text),white 8%);text-decoration:none;font-weight:700;letter-spacing:.2px}
.overlay-nav a:hover{color:var(--accent)}
.close-nav{position:absolute;top:18px;right:18px;border:1px solid var(--rim);background:color-mix(in oklab,var(--bg),transparent 10%);color:var(--text);border-radius:999px;padding:.5rem .9rem;cursor:pointer}
.nav-visual{display:none}
body.nav-open #glassFX{opacity:0}

/* Glass cursor lens */
#glassFX{position:fixed;inset:0;pointer-events:none;z-index:1100;opacity:.18;transition:opacity .5s var(--ease-smooth);-webkit-mask-image:radial-gradient(240px 240px at var(--mx) var(--my), rgba(0,0,0,1), rgba(0,0,0,0) 60%);mask-image:radial-gradient(240px 240px at var(--mx) var(--my), rgba(0,0,0,1), rgba(0,0,0,0) 60%);backdrop-filter:blur(26px) saturate(170%) brightness(1.05)}
body.mouse-idle #glassFX{opacity:0}

/*
 * Particle canvas to render a WebGL-like interactive effect.
 * Positioned behind all content with pointer-events disabled.  The actual
 * rendering and animation are handled in JavaScript (see initParticles()).
 */
#particleCanvas{
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  pointer-events:none;
  z-index:-2;
}

/*
 * Liquid glass canvas sits further back than the particle layer.  It
 * renders metaballs that softly glow and blur to create an organic
 * background reminiscent of Apple’s liquid glass.  The blur and
 * blend mode soften edges and let colours bleed together.  Opacity
 * controls overall intensity.
 */
#liquidCanvas{
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  pointer-events:none;
  z-index:-3;
  /* Increase blur and adjust blend mode to make the liquid shapes more
     visible on light backgrounds.  The overlay blend mode interacts with
     underlying colours to create subtle light and dark areas, evoking a
     fluid glass distortion. */
  filter:blur(120px);
  opacity:0.55;
  mix-blend-mode:overlay;
}

/* Hero slideshow */
.hero{position:relative;min-height:100vh;display:grid;align-items:center;overflow:hidden}
.slides{position:absolute;inset:0}
.slide{position:absolute;inset:0;background-position:center;background-size:cover;opacity:0;transition:opacity 1.6s var(--ease-smooth);transform:scale(1.04);animation:kenburns 24s ease-in-out infinite}
.slide.active{opacity:1;z-index:1}
@keyframes kenburns{0%{transform:scale(1.04)}100%{transform:scale(1.11)}}
.hero::after{content:"";position:absolute;inset:0;
  /* Light gradient overlay to maintain text legibility on images without
     darkening the entire hero. The fade goes from fully transparent to
     a soft white tint. */
  background:linear-gradient(180deg, rgba(255,255,255,0.0), rgba(255,255,255,0.15) 40%, rgba(255,255,255,0.3));
  z-index:1;
}
.hero-inner{position:relative;z-index:2;padding:2rem}

/* Readable glass block for hero text */
.hero-copy{max-width:980px;border:1px solid var(--rim);background:linear-gradient(180deg, rgba(255,255,255,.10), rgba(255,255,255,.03));backdrop-filter:blur(22px) saturate(160%);border-radius:18px;padding:1.2rem 1.4rem;box-shadow:0 24px 60px rgba(0,0,0,.45)}

/*
 * Override the hero copy styling on the home page. The original design
 * wrapped the headline and sub‑heading in a semi‑translucent glass box
 * (via the `.hero-copy` and `.glass` classes). To achieve a cleaner,
 * more open layout on the landing page we remove the border, background
 * and shadow for `.hero-copy` when used on the home page. This keeps
 * the typography intact while letting the slideshow imagery shine.
 */
body.page-home .hero-copy{
  background:none;
  border:none;
  box-shadow:none;
  backdrop-filter:none;
  padding:0;
  /* On the home page we retain a dark hero image. Override the text
     colour back to white for better contrast against the imagery. */
  color:#fdfdfd;
  text-shadow:0 3px 8px rgba(0,0,0,.4);
}

/* Ensure headings and lead text inside the home hero use the light
   colour override rather than inheriting the dark root text colour. */
body.page-home .hero-copy h1,
body.page-home .hero-copy p{
  color:#fdfdfd;
  text-shadow:0 3px 8px rgba(0,0,0,.4);
}

/*
 * Contact form styling
 * The default form markup was stacking labels and inputs with no
 * spacing, making the form feel cramped. The following rules add
 * generous spacing between rows, style the inputs with a subtle glass
 * effect, and introduce animated focus states to improve the user
 * experience. A flex column layout and gap variable ensure the fields
 * never overlap on smaller screens. Labels are bolded and spaced from
 * their inputs for clarity.
 */
.contact-form{
  display:flex;
  flex-direction:column;
  gap:1.4rem;
  padding:1.4rem 1.6rem;
  border:1px solid var(--rim);
  /* Use a solid light panel for the form background rather than a glass
     gradient. This improves readability and aligns with the minimalist
     aesthetic. */
  background:var(--bg-soft);
  backdrop-filter:none;
  -webkit-backdrop-filter:none;
  border-radius:18px;
  box-shadow:var(--shadow);
}
.contact-form .form-row{
  display:flex;
  flex-direction:column;
}
.contact-form label{
  margin-bottom:.45rem;
  font-weight:600;
  font-size:1rem;
  color:var(--text);
}
.contact-form input,
.contact-form textarea{
  background:color-mix(in oklab, var(--bg), #ffffff 6%);
  border:1px solid var(--rim);
  border-radius:12px;
  padding:.8rem 1rem;
  color:var(--text);
  transition:border-color .3s var(--ease-smooth), box-shadow .3s var(--ease-smooth), background .3s var(--ease-smooth);
}
.contact-form input::placeholder,
.contact-form textarea::placeholder{
  color:var(--muted);
}
.contact-form input:focus,
.contact-form textarea:focus{
  border-color:var(--accent);
  background:color-mix(in oklab, var(--bg), #ffffff 12%);
  box-shadow:0 0 0 3px color-mix(in oklab, var(--accent), transparent 60%);
  outline:none;
}

/*
 * Hide the legacy overlay navigation. The site uses an iframe‑based
 * overlay injected via the `sp-iframe-overlay-script`, which ensures
 * consistent positioning across all pages. To prevent the original
 * `.overlay-nav` elements from rendering on top of the iframe (and
 * causing truncated menus as seen on the Team page), we force them to
 * `display:none`. The iframe overlay is triggered via the hamburger
 * button and handles navigation entirely offline.
 */
#overlayNav,
.overlay-nav{
  display:none !important;
}

/* Word manifest with spacing */
.word{display:inline-block;opacity:0;transform:translateY(16px);filter:blur(6px);margin-right:.35ch}
.word.in{opacity:1;transform:translateY(0);filter:blur(0);transition:opacity .7s var(--ease-snap), transform .7s var(--ease-snap), filter .7s var(--ease-snap)}

/* Big glass CTAs */
.btn{display:inline-flex;align-items:center;justify-content:center;gap:.6rem;border:1px solid var(--rim);border-radius:14px;padding:.95rem 1.35rem;background:linear-gradient(180deg, rgba(255,255,255,.12), rgba(255,255,255,.04));backdrop-filter:blur(18px) saturate(160%);box-shadow:0 16px 48px rgba(0,0,0,.36);font-weight:800;letter-spacing:.25px;transition:transform .12s var(--ease-snap), box-shadow .25s var(--ease-smooth)}
.btn:hover{transform:translateY(-1px);box-shadow:0 24px 72px rgba(0,0,0,.42)}
.btn:active{transform:translateY(0)}
.btn-accent{border-color:color-mix(in oklab,var(--accent),white 20%)}
.btn-ghost{opacity:.96}
.btn-lg{font-size:clamp(1rem,2.4vw,1.25rem);padding:1.05rem 1.45rem}

/* Sections & grids */
.section-head{display:flex;align-items:center;justify-content:space-between;gap:1rem;margin-bottom:1.2rem}
.project-grid{display:grid;grid-template-columns:1fr;gap:1.2rem}
@media(min-width:900px){.project-grid{grid-template-columns:repeat(3,1fr)}}
.project-card{display:block;border:1px solid var(--rim);border-radius:var(--radius);overflow:hidden;background:color-mix(in oklab,var(--bg),#fff 2%);transition:transform .22s var(--ease-snap),box-shadow .22s var(--ease-snap),border-color .22s var(--ease-snap);position:relative}
.project-card::before{content:"";position:absolute;inset:-1px;background:linear-gradient(120deg, rgba(255,255,255,.35), rgba(255,255,255,0) 30%, rgba(255,255,255,.25) 60%, rgba(255,255,255,0) 90%);opacity:0;transition:opacity .35s var(--ease-snap), transform .35s var(--ease-snap);transform:translate3d(-8px,-8px,0);pointer-events:none}
.project-card:hover{box-shadow:var(--shadow);border-color:color-mix(in oklab,var(--accent),var(--rim) 70%)}
.project-card:hover::before{opacity:.24;transform:translate3d(0,0,0)}
.project-media{aspect-ratio:16/10;overflow:hidden}
.project-media img{width:100%;height:100%;object-fit:cover;transform:scale(1.02);transition:transform .6s var(--ease-snap)}
.project-card:hover .project-media img{transform:scale(1.06)}
.project-meta{padding:1rem;display:flex;align-items:center;justify-content:space-between;gap:.8rem}

/* Reel badge & embed */
.reel-card .project-media::after{content:"";position:absolute;inset:0;background:linear-gradient(180deg, rgba(0,0,0,.25), rgba(0,0,0,0) 40%);pointer-events:none}
.reel-badge{position:absolute;top:10px;left:10px;background:rgba(0,0,0,.65);backdrop-filter:blur(8px);color:#fff;border:1px solid var(--rim);border-radius:999px;padding:.25rem .55rem;font-size:.8rem;display:flex;align-items:center;gap:.4rem}
.reel-play{width:0;height:0;border-left:10px solid #fff;border-top:6px solid transparent;border-bottom:6px solid transparent}

/* Embed frame (portrait 9:16 for Reels) */
.embed-frame{border:1px solid var(--rim);border-radius:16px;overflow:hidden;background:color-mix(in oklab,var(--bg),#fff 2%);box-shadow:0 18px 60px rgba(0,0,0,.42)}
.embed-aspect{position:relative;width:100%;aspect-ratio:9/16;background:#111}
.embed-aspect iframe{position:absolute;inset:0;width:100%;height:100%;border:0}
.embed-note{color:var(--muted);font-size:.95rem;margin:.5rem .75rem 1rem}

/* Sticky filters */
.filter-btn{border:1px solid var(--rim);background:linear-gradient(180deg, rgba(255,255,255,.05), rgba(255,255,255,.02));color:var(--text);padding:.5rem .85rem;border-radius:999px;cursor:pointer}
.filter-btn.active,.filter-btn:hover{background:var(--accent);color:#fff}
.sticky-filters{position:sticky;top:64px;z-index:900;background:color-mix(in oklab,var(--bg),transparent 15%);backdrop-filter:blur(16px) saturate(160%);border:1px solid var(--rim);border-radius:999px;padding:.4rem .6rem;margin:.8rem auto;display:flex;gap:.6rem;width:max-content;box-shadow:0 12px 40px rgba(0,0,0,.25)}

/* Preloader + Splash */
#preloader{position:fixed;inset:0;background:var(--bg);display:grid;place-items:center;z-index:1400;transition:opacity .4s ease,visibility .4s ease}
#preloader.hidden{opacity:0;visibility:hidden}
.spinner{width:34px;height:34px;border-radius:50%;border:3px solid var(--rim);border-top-color:var(--accent);animation:spin .8s linear infinite}
@keyframes spin{to{transform:rotate(360deg)}}
#splash{position:fixed;inset:0;z-index:1600;background:var(--bg);display:grid;place-items:center;transition:opacity .8s var(--ease-snap),visibility .8s var(--ease-snap)}
#splash.hidden{opacity:0;visibility:hidden}
.splash-text{font-weight:900;font-size:clamp(2rem,6vw,4rem);letter-spacing:.08em;color:var(--text);opacity:.94;white-space:pre}
.splash-text .char{opacity:0;transform:translateY(12px);filter:blur(8px);display:inline-block}
.splash-text .char.space{width:.6ch}
.splash-text .char.in{opacity:1;transform:translateY(0);filter:blur(0);transition:opacity .5s var(--ease-snap), transform .5s var(--ease-snap), filter .5s var(--ease-snap)}

/* Utilities */
.glass{border:1px solid var(--rim);background:linear-gradient(180deg, rgba(255,255,255,.08), rgba(255,255,255,.03));backdrop-filter:blur(18px) saturate(160%);border-radius:16px;box-shadow:0 18px 60px rgba(0,0,0,.35);padding:1rem}
.reveal{opacity:0;transform:translateY(16px);transition:opacity .7s var(--ease-snap),transform .7s var(--ease-snap)}
.reveal.in-view{opacity:1;transform:translateY(0)}

/*
 * Page transition overlay
 * To provide smooth cross‑fade transitions between pages, we insert a
 * fixed overlay that covers the viewport. When a link is clicked, the
 * overlay fades to opaque, then the browser navigates. On load, the
 * overlay fades away. The colour ties into the site’s dark background
 * and uses the same easing curve for a cohesive feel.
 */
#transitionOverlay{
  position:fixed;
  inset:0;
  background:var(--bg);
  opacity:0;
  pointer-events:none;
  z-index:1500;
  transition:opacity .6s var(--ease-smooth);
}


/* Team page centered cards */
.team-wrap{max-width:1200px;margin:0 auto;padding:4rem 5vw 6rem;}
.team-header{ text-align:center; margin: 2rem auto 1rem; }
.team-header h1{ font-size: clamp(2rem, 6vw, 3rem); margin:0 0 .25rem; }
.team-header p{ opacity:.9; margin:0; }
.team-grid{ display:grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: clamp(1.2rem, 3vw, 2rem); align-items: stretch; justify-items: center; margin-top: 2rem; }
.team-card{
  position:relative;
  width:min(100%, 520px);
  border-radius:18px;
  /* Minimalist card styling: use a light panel with subtle shadow instead
     of a heavy glass effect. */
  background: var(--bg-soft);
  border: 1px solid var(--rim);
  backdrop-filter: none;
  -webkit-backdrop-filter: none;
  overflow:hidden;
  box-shadow: var(--shadow);
  transform: translateY(24px) scale(.98);
  opacity:0;
  transition: transform .7s cubic-bezier(.2,.8,.2,1), opacity .7s ease;
}
.team-card.reveal{ transform: translateY(0) scale(1); opacity:1; }
.team-card::before{
  content:"";
  position:absolute;
  inset:-1px;
  border-radius:inherit;
  /* Light radial highlight to mimic the previous lens effect without
     overpowering the minimalist card. */
  background: radial-gradient(600px 220px at var(--mx, 50%) var(--my, 0%), rgba(0,0,0,.04), transparent 60%);
  pointer-events:none;
}
.team-photo{ display:block; width:100%; aspect-ratio: 4/3; object-fit:cover; filter: saturate(105%); transition: transform .8s ease; }
.team-card:hover .team-photo{ transform: scale(1.03); }
.team-info{ padding: 1.1rem 1.25rem 1.35rem; text-align:center; }
.team-name{ font-size: clamp(1.25rem, 2.8vw, 1.8rem); margin:.4rem 0 .2rem; font-weight:800; }
.team-role{ font-size: 1rem; opacity:.9; }
